# maven-lib

./: .project  NOTICE  dependencies.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
tools/eclipse/launches/: org.kjots.maven-lib [maven - deploy].launch  org.kjots.maven-lib [maven - site site_stage-deploy].launch
